In [1]:
from shapely import geometry
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('data/PreprocessedData1.csv' , sep=",")
df

,from_id,to_id,fromid_toid,route_number,at,from_x,from_y,to_x,to_y,total_route_time,route_time,route_distance,route_total_lines
0,5861326,5785640,5861326_5785640,1,08:10,24.970438,60.311917,24.856034,60.399941,125.0,99.0,22917.6,2.0
1,5861326,5785641,5861326_5785641,1,08:10,24.970438,60.311917,24.860568,60.400014,123.0,102.0,23123.5,2.0
2,5861326,5785642,5861326_5785642,1,08:10,24.970438,60.311917,24.865102,60.400086,125.0,103.0,23241.3,2.0
3,5861326,5785643,5861326_5785643,1,08:10,24.970438,60.311917,24.869636,60.400159,129.0,107.0,23534.2,2.0
4,5861326,5787544,5861326_5787544,1,08:10,24.970438,60.311917,24.842582,60.397478,118.0,92.0,22428.2,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14639,5861326,5967092,5861326_5967092,1,08:06,24.970438,60.311917,24.564204,60.174837,97.0,75.0,40915.0,2.0
14640,5861326,5968733,5861326_5968733,1,08:06,24.970438,60.311917,24.555367,60.172428,89.0,66.0,40305.9,2.0
14641,5861326,5968734,5861326_5968734,1,08:06,24.970438,60.311917,24.559868,60.172511,93.0,71.0,40628.0,2.0
14642,5861326,5970374,5861326_5970374,1,08:06,24.970438,60.311917,24.555534,60.170185,89.0,67.0,40359.2,2.0
14643,5861326,5970374,5861326_5970374,1,08:06,24.970438,60.311917,24.555534,60.170185,89.0,67.0,40359.2,2.0

In [11]:
df.dtypes

from_id                int64
to_id                  int64
fromid_toid           object
route_number           int64
at                    object
from_x               float64
from_y               float64
to_x                 float64
to_y                 float64
total_route_time     float64
route_time           float64
route_distance       float64
route_total_lines    float64
dtype: object

In [12]:
df.to_csv('data/PD1.csv',sep=",",header=None,index=False,float_format='%.2f')

In [2]:
df = pd.read_csv('data/Data.txt' , sep=" ",header=None)
df=pd.DataFrame(df)
df

                                                       0
0      from_id;to_id;fromid_toid;route_number;at;from...
1      5861326;5785640;5861326_5785640;1;08:10;24.970...
2      5861326;5785641;5861326_5785641;1;08:10;24.970...
3      5861326;5785642;5861326_5785642;1;08:10;24.970...
4      5861326;5785643;5861326_5785643;1;08:10;24.970...
...                                                  ...
14639  5861326;5967091;5861326_5967091;1;08:06;24.970...
14640  5861326;5967092;5861326_5967092;1;08:06;24.970...
14641  5861326;5968733;5861326_5968733;1;08:06;24.970...
14642  5861326;5968734;5861326_5968734;1;08:06;24.970...
14643  5861326;5970374;5861326_5970374;1;08:06;24.970...

[14644 rows x 1 columns]

In [3]:
#df.iloc[0,0]

'from_id;to_id;fromid_toid;route_number;at;from_x;from_y;to_x;to_y;total_route_time;route_time;route_distance;route_total_lines'

In [4]:
# Remove the trailing semicolon
header=df.iloc[0,0].rstrip(";")
# Split the string into a list of values
header=header.split(";")

In [7]:
# Create the temporary list containing all data without semicolon
# After this, data's shape''ll be 14643x13 (list dimension)
data=[] 
for i in range(df.shape[0]):#14644
    dataTmp=df.iloc[i,0].rstrip(";")
    dataTmp=dataTmp.split(";")
    data.append(dataTmp)

In [11]:
#Initial null dataframe
dfP=df = pd.DataFrame(np.nan, index=range(df.shape[0]), columns=data[0])
dfP

,from_id,to_id,fromid_toid,route_number,at,from_x,from_y,to_x,to_y,total_route_time,route_time,route_distance,route_total_lines
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14639,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14640,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14641,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14642,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14643,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Transfer the data
for idx_r in range(1,df.shape[0]):
    for idx_ls in range(np.shape(data)[1]):
        dfP.iloc[idx_r-1,idx_ls]=data[idx_r][idx_ls]

In [13]:
dfP

,from_id,to_id,fromid_toid,route_number,at,from_x,from_y,to_x,to_y,total_route_time,route_time,route_distance,route_total_lines
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5861326,5785640,5861326_5785640,1,08:10,24.9704379,60.3119173,24.8560344,60.399940599999994,125.0,99.0,22917.6,2.0
2,5861326,5785641,5861326_5785641,1,08:10,24.9704379,60.3119173,24.8605682,60.4000135,123.0,102.0,23123.5,2.0
3,5861326,5785642,5861326_5785642,1,08:10,24.9704379,60.3119173,24.865102,60.4000863,125.0,103.0,23241.3,2.0
4,5861326,5785643,5861326_5785643,1,08:10,24.9704379,60.3119173,24.8696358,60.4001589,129.0,107.0,23534.2,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14639,5861326,5967091,5861326_5967091,1,08:06,24.9704379,60.3119173,24.559701899999997,60.1747539,94.0,72.0,40702.8,2.0
14640,5861326,5967092,5861326_5967092,1,08:06,24.9704379,60.3119173,24.564203699999997,60.17483670000001,97.0,75.0,40915.0,2.0
14641,5861326,5968733,5861326_5968733,1,08:06,24.9704379,60.3119173,24.5553668,60.1724281,89.0,66.0,40305.9,2.0
14642,5861326,5968734,5861326_5968734,1,08:06,24.9704379,60.3119173,24.5598683,60.1725111,93.0,71.0,40628.0,2.0
14643,5861326,5970374,5861326_5970374,1,08:06,24.9704379,60.3119173,24.5555336,60.170185399999994,89.0,67.0,40359.2,2.0

In [14]:
for idx_r in range(1,df.shape[0]):
    for idx_ls in range(np.shape(data)[1]):
        dfP.iloc[idx_r-1,idx_ls]=data[idx_r][idx_ls]

In [15]:
dfP

,from_id,to_id,fromid_toid,route_number,at,from_x,from_y,to_x,to_y,total_route_time,route_time,route_distance,route_total_lines
0,5861326,5785640,5861326_5785640,1,08:10,24.9704379,60.3119173,24.8560344,60.399940599999994,125.0,99.0,22917.6,2.0
1,5861326,5785641,5861326_5785641,1,08:10,24.9704379,60.3119173,24.8605682,60.4000135,123.0,102.0,23123.5,2.0
2,5861326,5785642,5861326_5785642,1,08:10,24.9704379,60.3119173,24.865102,60.4000863,125.0,103.0,23241.3,2.0
3,5861326,5785643,5861326_5785643,1,08:10,24.9704379,60.3119173,24.8696358,60.4001589,129.0,107.0,23534.2,2.0
4,5861326,5787544,5861326_5787544,1,08:10,24.9704379,60.3119173,24.842581699999997,60.39747779999999,118.0,92.0,22428.2,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14639,5861326,5967092,5861326_5967092,1,08:06,24.9704379,60.3119173,24.564203699999997,60.17483670000001,97.0,75.0,40915.0,2.0
14640,5861326,5968733,5861326_5968733,1,08:06,24.9704379,60.3119173,24.5553668,60.1724281,89.0,66.0,40305.9,2.0
14641,5861326,5968734,5861326_5968734,1,08:06,24.9704379,60.3119173,24.5598683,60.1725111,93.0,71.0,40628.0,2.0
14642,5861326,5970374,5861326_5970374,1,08:06,24.9704379,60.3119173,24.5555336,60.170185399999994,89.0,67.0,40359.2,2.0
14643,5861326,5970374,5861326_5970374,1,08:06,24.9704379,60.3119173,24.5555336,60.170185399999994,89.0,67.0,40359.2,2.0

In [19]:
dfP.to_csv('data/PreprocessedData1.csv',encoding='utf-8',index=False,float_format='%.2f',)#sep=' '

In [5]:
df = pd.DataFrame({
    'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    'col2': [2, 1, 9, 8, 7, 4],
    'col3': [0, 1, 9, 4, 2, 3],
    'col4': ['a', 'B', 'c', 'D', 'e', 'F']
})
df

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

In [6]:
df.sort_values(by=['col1'])

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D